#Product Runtime Configuration File
eclipse.application=ProductOnPluginsExample.application
osgi.bundles.defaultStartLevel=4
eclipse.product=ProductOnPluginsExample.product
osgi.splashPath=platform:/base/plugins/ProductOnPluginsExample
osgi.bundles=ProductOnPluginsExample,com.ibm.icu,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime@start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.common@2:start,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.swt,org.eclipse.swt.cocoa.macosx,org.eclipse.ui,org.eclipse.ui.cocoa,org.eclipse.ui.workbench
