usePlugin(com.thalesgroup.gradle.pde.FeaturePdeBuild)

buildscript { 
    repositories { 
		flatDir(dirs: "../../../../../build/libs")
	} 
    dependencies {
        classpath ':pdePlugin:1.0' 
    } 
}

configure(featurePde){	
	def projectDir = getRootDir()
	featureName = "FeatureProduct"
	
	buildDirectory = "${projectDir}/../../build/work"
	publishDirectory = "${projectDir}/build"	
	pluginsSrcDirList = ["${projectDir}/../../plugins"]
	featuresSrcDir = "${projectDir}/../"
	builderDir = "${projectDir}/../../build"
	base = "/Users/Rene/workspaces/gradle/github/"
	buildId = "FeatureProductExample"
	baseLocation = "/Users/Rene/workspaces/gradle/github/eclipse"	
	eclipseLocation = "/Users/Rene/workspaces/gradle/github/eclipse"
	equinoxLauncherPluginVersion = "1.0.200.v20090520"
	pdeBuildPluginVersion = "3.5.0.v20090527-1800"
	productName = "/FeatureProduct/FeatureBasedProduct.product"	
}
