# gradleplugins

./: .gitignore  index.html
growlPlugin/: build.gradle
growlPlugin/src/main/groovy/com/breskeby/gradle/notification/: AbstractNotificationTask.groovy  NotificationGraphListener.groovy  NotificationPlugin.groovy  NotifyBuildListener.groovy  NotifyConfiguration.groovy
growlPlugin/src/main/groovy/com/breskeby/gradle/notification/growl/: GrowlNotification.groovy
growlPlugin/src/main/resources/: libgrowl.jnilib
growlPlugin/src/samples/ExampleProject/: build.gradle
growlPlugin/src/samples/ExampleProject/src/main/java/org/acme/example/: ExampleMain.java
pdePlugin/: build.gradle  info.txt  specs.rst
pdePlugin/rcpcleaner/: .project
pdePlugin/rcpcleaner/src/com/thalesgroup/rcpcleaner/: Application.java
pdePlugin/src/extras/: plugin.xml
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/: BuildType.java  FeaturePdeBuild.groovy  FeaturePdeBuild.java  FeaturePdeConvention.groovy  PdeConvention.groovy  ProductPdeBuild.groovy  ProductPdeBuild.java  ProductPdeConvention.groovy
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/: AntPdeBuild.groovy  AntPdeClean.groovy  AntPdeDeploy.groovy  AntPdeInit.groovy  AntPdeResources.java  AntUtil.groovy  AntUtil.java  CleanTargetPlatformAction.groovy  CommonTask.java  GenerateAllElementsAction.java  GenerateMapFileAction.java  ReplaceElt.java  Util.java
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/feature/: AntFeatureDeploy.groovy  AntFeaturePde.groovy  AntFeatureResource.groovy  AntFeatureResource.java  CleanFeatureTask.java  DeployFeatureTask.java  InitFeatureTask.java  PdeFeatureTask.java  ReplaceElt.java  ResourceFeatureTask.java
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/product/: AntProductDeploy.groovy  AntProductPde.groovy  AntProductResource.groovy  CleanProductTask.java  DeployProductTask.java  InitProductTask.java  PdeProductTask.java  ResourceProductTask.java
pdePlugin/src/main/resources/: build.properties
pdePlugin/src/main/resources/feature/: allElements.xml  build.properties
pdePlugin/src/main/resources/product/: build.properties
pdePlugin/src/samples/: .project
pdePlugin/src/samples/build_feature/: build.gradle  feature.gradle  mybuild.properties
pdePlugin/src/samples/build_feature/features/FeatureExample/: .project  feature.xml
pdePlugin/src/samples/build_feature/plugins/SampleRcpPlugin/: plugin.xml
pdePlugin/src/samples/build_feature/plugins/SampleRcpPlugin/src/sampleplugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
pdePlugin/src/samples/build_product/: build.gradle  product.gradle
pdePlugin/src/samples/build_product/ProductOnPluginsExample/: .project
pdePlugin/src/samples/build_product/plugins/ProductOnPluginsExample/: build.gradle  gradle-app.setting  simplemailproduct.product
pdePlugin/src/samples/productbuild/SimpleMailExample/: .project  build.gradle  simplemailproduct.product
pdePlugin/src/samples/productbuild/SimpleMailExample/src/main/java/simplemailexample/: ApplicationActionBarAdvisor.java  MessagePopupAction.java  NavigationView.java  Perspective.java  View.java
pdePlugin/src/samples/productfeaturebuild/features/FeatureProduct/: .project  build.gradle  build.properties  compile.FeatureProduct.xml
pdePlugin/src/samples/productfeaturebuild/plugins/: .project
pdePlugin/src/samples/productfeaturebuild/plugins/SampleRcpPlugin/: plugin.xml
pdePlugin/src/samples/productfeaturebuild/plugins/SampleRcpPlugin/src/samplercpplugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
pdePlugin/src/samples/productpluginsbuild/ProductOnPluginsExample/: .project  build.gradle  build.properties  plugin.xml  simplemailproduct.product
pdePlugin/src/samples/productpluginsbuild/ProductOnPluginsExample/src/main/java/simplemailexample/: Activator.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  OpenViewAction.java
