apply plugin:'groovy'

version='5.0'

dependencies {
 groovy fileTree(dir: new File(gradle.gradleHomeDir, 'lib'), includes: ['*.jar'])
}

repositories{
 flatDir (dirs:'lib')
}

task info << {
 println configurations.groovy.files
}


group="com.thalesgroup.gradle.plugins" 
org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials(realm, host, user, password)


task sourceZip (type:Zip){
 from sourceSets.main.groovy
 from 'build.gradle'
 classifier='sources'
}

/*
artifacts{
 archives sourceZip
}
*/

uploadArchives {
 uploadDescriptor = true
 repositories.add(new org.apache.ivy.plugins.resolver.URLResolver()) {
     name="Artifactory"
     url= repositoryURL
     addArtifactPattern "$url/[organisation]/[artifact]-[revision].[ext]"
     addIvyPattern "$url/[organisation]/[artifact]-ivy-[revision].xml"       
 }  
}
