<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="FeatureProductName" uid="FeatureProduct" application="SampleRcpPlugin.application" version="1.0.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="SampleRcpPlugin" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.0</macos>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="FeatureProduct" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.equinox.executable" version="0.0.0"/>
   </features>


</product>
